<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Steksa Network - Internet Terisolir">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#FFCB05">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>INTERNET TERISOLIR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            flex-direction: column;
            height: 100vh;
            padding-top: 50px;
        }

        .page {
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }

        .card {
            padding: 30px;
            color: #e0e0e0;
        }

        .card p {
            font-size: 1rem;
        }

        .bi-wifi-off {
            font-size: 5rem;
            color: #FFCB05;
        }

        .cokor {
            width: 100%;
            height: 80px;
            background-color: #FFCB05;
            background-image: url('cokor.png');
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="card">
            <i class="bi bi-wifi-off"></i>
            <h2>INTERNET TERISOLIR</h2>
            <p>Kami informasikan bahwa layanan internet Anda saat ini terisolir secara otomatis oleh sistem.
            </p>
            <p>Pastikan Anda telah melakukan pembayaran Tagihan Internet Anda.</p>
            <p>Terima kasih,<br>
                <strong>Steksa Network.</strong>
            </p>
        </div>
        <div class="cokor"></div>

    </div>

</body>

</html>